{
  "name": "projoflow-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for ProjoFlow - connect your AI assistant to your project management",
  "main": "index.js",
  "type": "module",
  "bin": {
    "projoflow-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["mcp", "project-management", "projoflow", "claude", "ai-assistant"],
  "author": "ProjoFlow",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.0.0"
  }
}
